{
  "name": "Zett",
  "scripts": {
    "build": "esbuild --bundle src/app.mjs --outfile=www/assets/js/app.bundle.js",
    "watch": "nodemon --exec \"npm run build\" -e mjs"
  },
  "dependencies": {
    "@inrupt/solid-client-authn-browser": "^2.3.0",
    "n3": "^1.23.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
