{
  "name": "Zett",
  "scripts": {
    "build": "node ./esbuild.mjs",
    "watch": "nodemon --exec \"npm run build\" -e mjs"
  },
  "dependencies": {
    "@muze-nl/jaqt": "^0.9.8",
    "@muze-nl/metro": "^0.6.5",
    "@muze-nl/metro-oidc": "^0.3.4",
    "@muze-nl/oldm": "^0.3.1",
    "n3": "^1.23.1",
    "simplyview": "^3.0.2"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "nodemon": "^3.1.9"
  }
}
